~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                 JUEGO DE CARTAS DE COCHES                                 ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cuántos jugadores hay: 3
Nombre del jugador 1: Aitor
Nombre del jugador 2: Alba
Nombre del jugador 3: Edu
|----------------------|
|VW Golf GTI 16V (GE)  |
|----------------------|
|Motor: 1781 cc        |
|Potencia: 139 CV      |
|Velocidad: 208 km/h   |
|Consumo 100km: 8.2 l  |
|----------------------|
Aitor, elige característica
1. Motor    2. Potencia    3. Velocidad    4. Consumo
Característica [1-4]: 2
|        Aitor         |         Alba         |         Edu          |
|----------------------|----------------------|----------------------|
|VW Golf GTI 16V       |Ford RS 200           |Mercury Sable         |
|----------------------|----------------------|----------------------|
|Motor: 1781 cc        |Motor: 1804 cc        |Motor: 2513 cc        |
|Potencia: 139 CV      |Potencia: 230 CV      |Potencia: 102 CV      |
|Velocidad: 208 km/h   |Velocidad: 240 km/h   |Velocidad: 185 km/h   |
|Consumo 100km: 8.2 l  |Consumo 100km: 18.0 l |Consumo 100km: 13.5 l |
|----------------------|----------------------|----------------------|
Ganador(es) de la jugada: Alba

|----------------------|
|Toyota Supra 3.0i (JP)|
|----------------------|
|Motor: 2954 cc        |
|Potencia: 204 CV      |
|Velocidad: 224 km/h   |
|Consumo 100km: 13.1 l |
|----------------------|
Alba, elige característica
1. Motor    2. Potencia    3. Velocidad    4. Consumo
Característica [1-4]: 3
|        Aitor         |         Alba         |         Edu          |
|----------------------|----------------------|----------------------|
|Porsche 928 S4        |Toyota Supra 3.0i     |Aston M. Zagato       |
|----------------------|----------------------|----------------------|
|Motor: 4957 cc        |Motor: 2954 cc        |Motor: 5314 cc        |
|Potencia: 320 CV      |Potencia: 204 CV      |Potencia: 432 CV      |
|Velocidad: 275 km/h   |Velocidad: 224 km/h   |Velocidad: 299 km/h   |
|Consumo 100km: 16.1 l |Consumo 100km: 13.1 l |Consumo 100km: 24.0 l |
|----------------------|----------------------|----------------------|
Ganador(es) de la jugada: Edu

|----------------------|
|Jaguar XJ 6 3.6 (GB)  |
|----------------------|
|Motor: 3590 cc        |
|Potencia: 221 CV      |
|Velocidad: 219 km/h   |
|Consumo 100km: 13.5 l |
|----------------------|
Edu, elige característica
1. Motor    2. Potencia    3. Velocidad    4. Consumo
Característica [1-4]: 1
|        Aitor         |         Alba         |         Edu          |
|----------------------|----------------------|----------------------|
|Nissan Sunny          |Alfa Romeo 75         |Jaguar XJ 6 3.6       |
|----------------------|----------------------|----------------------|
|Motor: 1585 cc        |Motor: 2492 cc        |Motor: 3590 cc        |
|Potencia: 73 CV       |Potencia: 156 CV      |Potencia: 221 CV      |
|Velocidad: 160 km/h   |Velocidad: 210 km/h   |Velocidad: 219 km/h   |
|Consumo 100km: 8.7 l  |Consumo 100km: 9.6 l  |Consumo 100km: 13.5 l |
|----------------------|----------------------|----------------------|
Ganador(es) de la jugada: Edu

|----------------------|
|Opel Omega 2.0i (DE)  |
|----------------------|
|Motor: 1998 cc        |
|Potencia: 122 CV      |
|Velocidad: 200 km/h   |
|Consumo 100km: 10.4 l |
|----------------------|
Aitor, elige característica
1. Motor    2. Potencia    3. Velocidad    4. Consumo
Característica [1-4]: 3
|        Aitor         |         Alba         |         Edu          |
|----------------------|----------------------|----------------------|
|Opel Omega 2.0i       |Volvo 780             |Mercedes Benz 200     |
|----------------------|----------------------|----------------------|
|Motor: 1998 cc        |Motor: 2458 cc        |Motor: 1997 cc        |
|Potencia: 122 CV      |Potencia: 165 CV      |Potencia: 109 CV      |
|Velocidad: 200 km/h   |Velocidad: 200 km/h   |Velocidad: 187 km/h   |
|Consumo 100km: 10.4 l |Consumo 100km: 14.5 l |Consumo 100km: 8.8 l  |
|----------------------|----------------------|----------------------|
Ganador(es) de la jugada: Aitor Alba

|----------------------|
|Renault 21 (FR)       |
|----------------------|
|Motor: 1721 cc        |
|Potencia: 88 CV       |
|Velocidad: 185 km/h   |
|Consumo 100km: 6.9 l  |
|----------------------|
Alba, elige característica
1. Motor    2. Potencia    3. Velocidad    4. Consumo
Característica [1-4]: 4
|        Aitor         |         Alba         |         Edu          |
|----------------------|----------------------|----------------------|
|Volvo 480             |Renault 21            |Fiat Croma 2000ie     |
|----------------------|----------------------|----------------------|
|Motor: 1721 cc        |Motor: 1721 cc        |Motor: 1995 cc        |
|Potencia: 109 CV      |Potencia: 88 CV       |Potencia: 120 CV      |
|Velocidad: 190 km/h   |Velocidad: 185 km/h   |Velocidad: 195 km/h   |
|Consumo 100km: 7.9 l  |Consumo 100km: 6.9 l  |Consumo 100km: 11.0 l |
|----------------------|----------------------|----------------------|
Ganador(es) de la jugada: Alba

|----------------------|
|Rover Sterling (GB)   |
|----------------------|
|Motor: 2494 cc        |
|Potencia: 167 CV      |
|Velocidad: 211 km/h   |
|Consumo 100km: 9.5 l  |
|----------------------|
Edu, elige característica
1. Motor    2. Potencia    3. Velocidad    4. Consumo
Característica [1-4]: 1
|        Aitor         |         Alba         |         Edu          |
|----------------------|----------------------|----------------------|
|Mercedes 380SEC       |Emelba Siete          |Rover Sterling        |
|----------------------|----------------------|----------------------|
|Motor: 3839 cc        |Motor: 1461 cc        |Motor: 2494 cc        |
|Potencia: 204 CV      |Potencia: 86 CV       |Potencia: 167 CV      |
|Velocidad: 210 km/h   |Velocidad: 160 km/h   |Velocidad: 211 km/h   |
|Consumo 100km: 11.1 l |Consumo 100km: 13.0 l |Consumo 100km: 9.5 l  |
|----------------------|----------------------|----------------------|
Ganador(es) de la jugada: Aitor

|----------------------|
|Seat Ibiza 1.5GLX (ES)|
|----------------------|
|Motor: 1461 cc        |
|Potencia: 85 CV       |
|Velocidad: 168 km/h   |
|Consumo 100km: 9.5 l  |
|----------------------|
Aitor, elige característica
1. Motor    2. Potencia    3. Velocidad    4. Consumo
Característica [1-4]: 4
|        Aitor         |         Alba         |         Edu          |
|----------------------|----------------------|----------------------|
|Seat Ibiza 1.5GLX     |Honda Accord Deck     |Peugeot 309 GRD       |
|----------------------|----------------------|----------------------|
|Motor: 1461 cc        |Motor: 1932 cc        |Motor: 1905 cc        |
|Potencia: 85 CV       |Potencia: 122 CV      |Potencia: 64 CV       |
|Velocidad: 168 km/h   |Velocidad: 193 km/h   |Velocidad: 160 km/h   |
|Consumo 100km: 9.5 l  |Consumo 100km: 8.1 l  |Consumo 100km: 5.8 l  |
|----------------------|----------------------|----------------------|
Ganador(es) de la jugada: Edu

|----------------------|
|Citroen AX 10E (FR)   |
|----------------------|
|Motor: 954 cc         |
|Potencia: 45 CV       |
|Velocidad: 145 km/h   |
|Consumo 100km: 5.0 l  |
|----------------------|
Alba, elige característica
1. Motor    2. Potencia    3. Velocidad    4. Consumo
Característica [1-4]: 4
|        Aitor         |         Alba         |         Edu          |
|----------------------|----------------------|----------------------|
|Subaru XT Allrad      |Citroen AX 10E        |Opel Kadett GSI       |
|----------------------|----------------------|----------------------|
|Motor: 1781 cc        |Motor: 954 cc         |Motor: 1796 cc        |
|Potencia: 136 CV      |Potencia: 45 CV       |Potencia: 115 CV      |
|Velocidad: 200 km/h   |Velocidad: 145 km/h   |Velocidad: 203 km/h   |
|Consumo 100km: 8.5 l  |Consumo 100km: 5.0 l  |Consumo 100km: 8.0 l  |
|----------------------|----------------------|----------------------|
Ganador(es) de la jugada: Alba

|----------------------|
|BMW 735i (DE)         |
|----------------------|
|Motor: 3403 cc        |
|Potencia: 211 CV      |
|Velocidad: 230 km/h   |
|Consumo 100km: 11.7 l |
|----------------------|
Edu, elige característica
1. Motor    2. Potencia    3. Velocidad    4. Consumo
Característica [1-4]: 3
|        Aitor         |         Alba         |         Edu          |
|----------------------|----------------------|----------------------|
|Renault 25 gtx        |Ferrari 328 GTS       |BMW 735i              |
|----------------------|----------------------|----------------------|
|Motor: 2165 cc        |Motor: 3185 cc        |Motor: 3403 cc        |
|Potencia: 121 CV      |Potencia: 270 CV      |Potencia: 211 CV      |
|Velocidad: 196 km/h   |Velocidad: 263 km/h   |Velocidad: 230 km/h   |
|Consumo 100km: 9.6 l  |Consumo 100km: 12.4 l |Consumo 100km: 11.7 l |
|----------------------|----------------------|----------------------|
Ganador(es) de la jugada: Alba

|----------------------|
|BMW M3 (DE)           |
|----------------------|
|Motor: 2302 cc        |
|Potencia: 200 CV      |
|Velocidad: 238 km/h   |
|Consumo 100km: 10.5 l |
|----------------------|
Aitor, elige característica
1. Motor    2. Potencia    3. Velocidad    4. Consumo
Característica [1-4]: 3
|        Aitor         |         Alba         |         Edu          |
|----------------------|----------------------|----------------------|
|BMW M3                |Ford Scort 1.3        |Audi 80 Quattro       |
|----------------------|----------------------|----------------------|
|Motor: 2302 cc        |Motor: 1297 cc        |Motor: 1847 cc        |
|Potencia: 200 CV      |Potencia: 60 CV       |Potencia: 113 CV      |
|Velocidad: 238 km/h   |Velocidad: 157 km/h   |Velocidad: 193 km/h   |
|Consumo 100km: 10.5 l |Consumo 100km: 6.7 l  |Consumo 100km: 11.2 l |
|----------------------|----------------------|----------------------|
Ganador(es) de la jugada: Aitor

Resultados:
--------------------
Aitor ha ganado: 3
Alba ha ganado: 5
Edu ha ganado: 3
--------------------
